<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="25px"
              android:minHeight="25px"
              android:fitsSystemWindows="true">
  
    <android.support.v4.widget.DrawerLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/drawer_layout">
      
        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
          
            <include
                layout="@layout/app_bar" />
          
        <!--<FrameLayout
                android:id="@+id/HomeFrameLayout"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->
        <!--<android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:scrollbars="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" />-->
        </LinearLayout>
      
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navmenu"
            app:headerLayout="@layout/headerdrawerlayout" />
    <!--Starting new screen from here -->
        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <View
            android:id="@+id/black_mask"
            android:visibility="gone"
            android:background="#66000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ScrollView
            android:id="@+id/main_container"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="240dp">
        <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
          
            <android.support.v7.widget.CardView
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="16dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardUseCompatPadding="true">
                
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/title"
                        android:ellipsize="end"
                        android:textSize="28sp"
                        android:maxLines="2"
                        android:layout_width="match_parent"
                        android:textColor="@color/primaryText"
                        android:layout_height="80dp"
                        android:gravity="center_vertical" />
                  
                    <android.support.v7.widget.AppCompatTextView
                      android:drawableLeft="@drawable/ic_calendar_white_24dp"
                      android:drawablePadding="16dp"
                      android:id="@+id/year"
                      style="@style/DetailField"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="48dp" />
                  
                <!--style="@style/DetailField"-->
                    <android.support.v7.widget.AppCompatTextView
                      android:drawableLeft="@drawable/ic_calendar_white_24dp"
                      android:drawablePadding="16dp"
                      android:id="@+id/homepage"
                      style="@style/DetailField"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="48dp"
                      android:background="?attr/selectableItemBackground" />
                
                    <android.support.v7.widget.AppCompatTextView
                      android:drawableLeft="@drawable/ic_calendar_white_24dp"
                      android:drawablePadding="16dp"
                      android:id="@+id/companies"
                      style="@style/DetailField"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="48dp" />
                
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/tagline_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                      
                        <android.support.v7.widget.AppCompatTextView
                            android:text="Tagline"
                            style="@style/HeaderTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tagline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    
                    </LinearLayout>
                  
                    <LinearLayout
                        android:id="@+id/overview_container"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                      
                        <android.support.v7.widget.AppCompatTextView
                            android:text="overview"
                            style="@style/HeaderTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                      
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/overview"                            
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>
<!--and ending it here-->
<!--<ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />-->
</LinearLayout>